<!DOCTYPE html>
<html>    
    <head>
        <meta charset="UTF-8" />
        <title>Meems Utils</title>
        <link rel="stylesheet" href="../meems-scroll.css" type="text/css" />
        <style>
            html,body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #scrolldiv {                
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 320px;
                height: 480px;
            }
            
            .screen {
                width: 320px;
                height: 480px;
            }
            
            #scrolldiv > div > .screen:nth-child(even) {
                background-color: #ff0000;
            }
            
            #scrolldiv > div > .screen:nth-child(odd) {
                background-color: #00ff00;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
        <div id="scrolldiv">
            <div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
                <div class="screen"></div>
            </div>
        </div>
    
        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
        <script>
            require(["../meems-scroll"], function (Scroll) {
                
                
                new Scroll(document.getElementById("scrolldiv"), {
                    scrollX: true,
                    scrollY: true
                });
            });
        </script>
    </body>
</html>